-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-02-2016 a las 17:48:52
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `softcontech_v5`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `activos`
--

CREATE TABLE IF NOT EXISTS `activos` (
  `idActivos` int(16) NOT NULL AUTO_INCREMENT,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `NombreAct` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Marca` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Serie` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ValorEstimado` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Bodega` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idActivos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `activos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `act_movimientos`
--

CREATE TABLE IF NOT EXISTS `act_movimientos` (
  `idAct_Movimientos` int(16) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Movimiento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Origen` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Destino` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Entrega` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Recibe` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Estado` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `MotivoMovimiento` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `Observaciones` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `NumOrden` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `BodegaDestino` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `idActivo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idAct_Movimientos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `act_movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `act_ordenes`
--

CREATE TABLE IF NOT EXISTS `act_ordenes` (
  `idAct_Ordenes` int(16) NOT NULL AUTO_INCREMENT,
  `NumOrden` int(16) NOT NULL,
  `idAct_Movimiento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Entrega` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Recibe` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Origen` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Destino` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Cerrada` int(1) NOT NULL,
  PRIMARY KEY (`idAct_Ordenes`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `act_ordenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `act_pre_movimientos`
--

CREATE TABLE IF NOT EXISTS `act_pre_movimientos` (
  `idAct_Movimientos` int(16) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Movimiento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Origen` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Destino` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Entrega` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Recibe` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Estado` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `MotivoMovimiento` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `Observaciones` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `NumOrden` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `BodegaDestino` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `idActivo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idAct_Movimientos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `act_pre_ordenes`
--

CREATE TABLE IF NOT EXISTS `act_pre_ordenes` (
  `idAct_Ordenes` int(16) NOT NULL DEFAULT '0',
  `NumOrden` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `idAct_Movimiento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Entrega` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Recibe` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` varchar(45) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alertas`
--

CREATE TABLE IF NOT EXISTS `alertas` (
  `idAlertas` int(45) NOT NULL AUTO_INCREMENT,
  `AlertaTipo` varchar(45) NOT NULL,
  `Mensaje` varchar(500) NOT NULL,
  `Cartera_idCartera` varchar(45) NOT NULL,
  `PagosProgram_idPagosProgram` varchar(45) NOT NULL,
  PRIMARY KEY (`idAlertas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bodega`
--

CREATE TABLE IF NOT EXISTS `bodega` (
  `idBodega` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Direccion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ciudad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idBodega`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `bodega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

CREATE TABLE IF NOT EXISTS `caja` (
  `idCaja` int(11) NOT NULL AUTO_INCREMENT,
  `Movimiento` varchar(45) DEFAULT NULL,
  `Fecha` varchar(20) DEFAULT NULL,
  `Hora` varchar(20) DEFAULT NULL,
  `Observaciones` varchar(200) DEFAULT NULL,
  `MontoMov` varchar(45) DEFAULT NULL,
  `Saldo` varchar(45) DEFAULT NULL,
  `Ingresos_idIngresos` varchar(45) NOT NULL,
  `Egresos_idEgresos` varchar(45) NOT NULL,
  PRIMARY KEY (`idCaja`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartera`
--

CREATE TABLE IF NOT EXISTS `cartera` (
  `idCartera` int(11) NOT NULL AUTO_INCREMENT,
  `Cliente` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) NOT NULL,
  `Contacto` varchar(45) NOT NULL,
  `TelContacto` varchar(45) NOT NULL,
  `Saldo` float DEFAULT NULL,
  `FechaVencimiento` varchar(20) DEFAULT NULL,
  `DiasCartera` int(11) DEFAULT NULL,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Facturas_idFacturas` int(11) NOT NULL,
  PRIMARY KEY (`idCartera`),
  KEY `fk_Cartera_Facturas1_idx` (`Facturas_idFacturas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `cartera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centrocosto`
--

CREATE TABLE IF NOT EXISTS `centrocosto` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `EmpresaPro` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `centrocosto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciuu`
--

CREATE TABLE IF NOT EXISTS `ciuu` (
  `Codigo` int(11) NOT NULL,
  `Descripcion` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ciuu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasecuenta`
--

CREATE TABLE IF NOT EXISTS `clasecuenta` (
  `PUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Clase` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`PUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clasecuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `idClientes` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_Documento` int(11) NOT NULL,
  `Num_Identificacion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `DV` int(11) NOT NULL,
  `Primer_Apellido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Segundo_Apellido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Primer_Nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Otros_Nombres` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `RazonSocial` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Direccion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cod_Dpto` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Cod_Mcipio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Pais_Domicilio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Telefono` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ciudad` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Contacto` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `TelContacto` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Email` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CIUU` int(11) NOT NULL,
  PRIMARY KEY (`idClientes`),
  KEY `idClientes` (`idClientes`),
  KEY `idClientes_2` (`idClientes`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=75 ;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cod_departamentos`
--

CREATE TABLE IF NOT EXISTS `cod_departamentos` (
  `Cod_dpto` int(11) NOT NULL,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`Cod_dpto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cod_departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cod_documentos`
--

CREATE TABLE IF NOT EXISTS `cod_documentos` (
  `Codigo` int(11) NOT NULL,
  `Descripcion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  KEY `Codigo` (`Codigo`),
  KEY `Codigo_2` (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cod_documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cod_municipios_dptos`
--

CREATE TABLE IF NOT EXISTS `cod_municipios_dptos` (
  `ID` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Cod_mcipio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cod_municipios_dptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cod_paises`
--

CREATE TABLE IF NOT EXISTS `cod_paises` (
  `Codigo` int(11) NOT NULL,
  `Pais` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cod_paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colaboradores`
--

CREATE TABLE IF NOT EXISTS `colaboradores` (
  `idColaboradores` int(11) NOT NULL AUTO_INCREMENT,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci DEFAULT '5105',
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Identificacion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Direccion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ciudad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Contacto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NumContacto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cargo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `SalarioBasico` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `EPS` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorEPS` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PorcentajeAsumidoEPS` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ARL` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorARL` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Pensiones` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PorcentajeAsumidoPensiones` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorPensiones` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CajaCompensacion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorCajaCompensacion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `HojaDeVida` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Clave` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `HV_Type` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `HV_name` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `HV_size` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idColaboradores`),
  UNIQUE KEY `Clave` (`Clave`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `colaboradores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `col_registrohoras`
--

CREATE TABLE IF NOT EXISTS `col_registrohoras` (
  `IdColRegistro` int(11) NOT NULL AUTO_INCREMENT,
  `IdColaborador` int(11) NOT NULL,
  `RegistroFecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `RegistroHora` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `EntradaSalida` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdColRegistro`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=45 ;

--
-- Volcado de datos para la tabla `col_registrohoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comisiones`
--

CREATE TABLE IF NOT EXISTS `comisiones` (
  `idComisiones` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Porcentaje` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idComisiones`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comisionesporventas`
--

CREATE TABLE IF NOT EXISTS `comisionesporventas` (
  `idComisionesPorVentas` int(11) NOT NULL AUTO_INCREMENT,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci DEFAULT '5105',
  `NombreCuenta` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TipoVenta` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Colaboradores_idColaboradores` int(11) NOT NULL,
  `Ventas_NumVenta` int(11) NOT NULL,
  `Paga` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idComisionesPorVentas`),
  KEY `fk_ComisionesPorVentas_Colaboradores1_idx` (`Colaboradores_idColaboradores`),
  KEY `fk_ComisionesPorVentas_Ventas1_idx` (`Ventas_NumVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE IF NOT EXISTS `compras` (
  `idCompras` int(11) NOT NULL AUTO_INCREMENT,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci DEFAULT '62',
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descripcion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NumFactura` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Subtotal` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `IVA` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Retenciones` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Total` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TipoPago` varchar(45) COLLATE utf8_spanish_ci DEFAULT 'Contado',
  `Pagada` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Proveedores_idProveedores` int(11) NOT NULL,
  PRIMARY KEY (`idCompras`),
  KEY `fk_Compras_Proveedores1_idx` (`Proveedores_idProveedores`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras_activas`
--

CREATE TABLE IF NOT EXISTS `compras_activas` (
  `idComprasActivas` int(11) NOT NULL AUTO_INCREMENT,
  `idProveedor` int(11) NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  `Factura` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `FormaPago` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `NombrePro` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `FechaProg` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaOrigen` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Tipo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TotalCompra` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idComprasActivas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `compras_activas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras_precompra`
--

CREATE TABLE IF NOT EXISTS `compras_precompra` (
  `idPreCompra` int(11) NOT NULL AUTO_INCREMENT,
  `idProductosVenta` int(11) NOT NULL,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Descripcion` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `ValorUnitario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Subtotal` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `IVA` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Total` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `idComprasActivas` int(11) NOT NULL,
  `PrecioVentaPre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idPreCompra`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `compras_precompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobantes_ingreso`
--

CREATE TABLE IF NOT EXISTS `comprobantes_ingreso` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `Tipo` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `Concepto` text COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `comprobantes_ingreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizaciones`
--

CREATE TABLE IF NOT EXISTS `cotizaciones` (
  `idCotizaciones` int(11) NOT NULL AUTO_INCREMENT,
  `NumCotizacion` int(11) NOT NULL,
  `NumSolicitud` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Fecha` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descripcion` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Referencia` varchar(25) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ValorUnitario` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cantidad` int(11) DEFAULT NULL,
  `Subtotal` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `IVA` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Total` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descuento` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ValorDescuento` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `PrecioCosto` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `SubtotalCosto` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `Usuarios_idUsuarios` int(45) NOT NULL,
  `Observaciones` varchar(1000) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `TipoItem` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Devuelto` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) NOT NULL,
  PRIMARY KEY (`idCotizaciones`),
  KEY `fk_Cotizaciones_Clientes1_idx` (`Clientes_idClientes`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `cotizaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacionesv5`
--

CREATE TABLE IF NOT EXISTS `cotizacionesv5` (
  `ID` int(16) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  `Observaciones` text COLLATE utf8_spanish2_ci NOT NULL,
  `NumSolicitud` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `NumOrden` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `cotizacionesv5`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cot_itemscotizaciones`
--

CREATE TABLE IF NOT EXISTS `cot_itemscotizaciones` (
  `ID` int(16) NOT NULL AUTO_INCREMENT,
  `NumCotizacion` int(16) NOT NULL,
  `Descripcion` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Referencia` varchar(25) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Tabla` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `ValorUnitario` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Subtotal` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `IVA` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Total` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descuento` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ValorDescuento` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `PrecioCosto` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `SubtotalCosto` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `TipoItem` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Devuelto` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=48 ;

--
-- Volcado de datos para la tabla `cot_itemscotizaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas`
--

CREATE TABLE IF NOT EXISTS `cuentas` (
  `idPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `GupoCuentas_PUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idPUC`),
  KEY `fk_Cuentas_GupoCuentas_idx` (`GupoCuentas_PUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentasfrecuentes`
--

CREATE TABLE IF NOT EXISTS `cuentasfrecuentes` (
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ClaseCuenta` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `UsoFuturo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`CuentaPUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cuentasfrecuentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucionesventas`
--

CREATE TABLE IF NOT EXISTS `devolucionesventas` (
  `idComprasDevoluciones` int(11) NOT NULL AUTO_INCREMENT,
  `NumVenta` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descripcion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `EfectivoDevuelto` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ProductosVenta_idProductosVenta` int(11) NOT NULL,
  PRIMARY KEY (`idComprasDevoluciones`),
  KEY `fk_DevolucionesVentas_Ventas1_idx` (`ProductosVenta_idProductosVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresos`
--

CREATE TABLE IF NOT EXISTS `egresos` (
  `idEgresos` int(45) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) NOT NULL,
  `PagoProg` varchar(10) NOT NULL,
  `FechaPagoPro` varchar(20) NOT NULL,
  `FechaPago` varchar(20) NOT NULL,
  `Concepto` varchar(300) NOT NULL,
  `TipoEgreso` varchar(45) NOT NULL,
  `ServicioPago` varchar(45) NOT NULL,
  `Beneficiario` varchar(45) NOT NULL,
  `NIT` varchar(45) NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `Ciudad` varchar(45) NOT NULL,
  `Subtotal` varchar(45) NOT NULL,
  `IVA` varchar(45) NOT NULL,
  `Valor` varchar(45) NOT NULL,
  `NumFactura` varchar(45) NOT NULL,
  `idProveedor` varchar(45) NOT NULL,
  `Cuenta` varchar(45) NOT NULL,
  `Usuario_idUsuario` int(11) NOT NULL,
  `CerradoDiario` varchar(3) NOT NULL,
  `FechaCierreDiario` varchar(45) NOT NULL,
  `HoraCierreDiario` varchar(45) NOT NULL,
  `UsuarioCierreDiario` varchar(45) NOT NULL,
  PRIMARY KEY (`idEgresos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=101 ;

--
-- Volcado de datos para la tabla `egresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresapro`
--

CREATE TABLE IF NOT EXISTS `empresapro` (
  `idEmpresaPro` int(11) NOT NULL AUTO_INCREMENT,
  `RazonSocial` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NIT` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Direccion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Celular` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ciudad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ResolucionDian` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `WEB` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PuntoEquilibrio` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idEmpresaPro`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `empresapro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas`
--

CREATE TABLE IF NOT EXISTS `facturas` (
  `idFacturas` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `OCompra` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `OSalida` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `FormaPago` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Subtotal` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `IVA` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Descuentos` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Total` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `SaldoFact` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Cotizaciones_idCotizaciones` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `EmpresaPro_idEmpresaPro` int(11) NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `TotalCostos` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `CerradoDiario` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `FechaCierreDiario` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `HoraCierreDiario` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `ObservacionesFact` text NOT NULL,
  PRIMARY KEY (`idFacturas`),
  KEY `fk_Facturas_EmpresaPro_idx` (`EmpresaPro_idEmpresaPro`),
  KEY `fk_Facturas_Usuarios1_idx` (`Usuarios_idUsuarios`),
  KEY `fk_Facturas_Clientes1_idx` (`Clientes_idClientes`),
  KEY `fk_Facturas_Cotizaciones1_idx` (`Cotizaciones_idCotizaciones`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `facturas`
--


--
-- Disparadores `facturas`
--
DROP TRIGGER IF EXISTS `UpdateVentasActivas`;
DELIMITER //
CREATE TRIGGER `UpdateVentasActivas` AFTER INSERT ON `facturas`
 FOR EACH ROW BEGIN

SELECT MAX(NumVenta) into @NumVentas FROM vestasactivas;

SET @NumVentas=@NumVentas+1;

SELECT MAX(NumFactura) into @NumFacturas FROM vestasactivas;

SET @NumFacturas=@NumFacturas+1;

SELECT MAX(NumCotizacion) into @NumCotizacion FROM vestasactivas;

SET @NumCotizacion=@NumCotizacion+1;

UPDATE vestasactivas SET `NumCotizacion`= @NumCotizacion WHERE Usuario_idUsuario = NEW.Usuarios_idUsuarios;

UPDATE vestasactivas SET `NumVenta`= @NumVentas WHERE Usuario_idUsuario = NEW.Usuarios_idUsuarios;

UPDATE vestasactivas SET `NumFactura`= @NumFacturas WHERE Usuario_idUsuario = NEW.Usuarios_idUsuarios;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_abonos`
--

CREATE TABLE IF NOT EXISTS `facturas_abonos` (
  `idFacturasAbonos` int(16) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Monto` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaIngreso` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `NombreCuenta` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  `Facturas_idFacturas` int(11) NOT NULL,
  `CerradoDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `FechaCierreDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `HoraCierreDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idFacturasAbonos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `facturas_abonos`
--


--
-- Disparadores `facturas_abonos`
--
DROP TRIGGER IF EXISTS `Facturas_Abonos`;
DELIMITER //
CREATE TRIGGER `Facturas_Abonos` AFTER INSERT ON `facturas_abonos`
 FOR EACH ROW BEGIN

SELECT SaldoFact into @SaldoAnt FROM facturas WHERE idFacturas=NEW.Facturas_idFacturas;

SET @Saldo=@SaldoAnt-NEW.Monto;

UPDATE facturas SET SaldoFact=@Saldo WHERE idFacturas=NEW.Facturas_idFacturas;
UPDATE cartera SET Saldo=@Saldo WHERE Facturas_idFacturas=NEW.Facturas_idFacturas;

SELECT Clientes_idClientes into @idCliente FROM facturas WHERE idFacturas=NEW.Facturas_idFacturas;

SELECT Tipo_Documento INTO @TipoDoc FROM clientes WHERE idClientes=@idCliente;

SELECT Num_Identificacion INTO @Num_Identificacion FROM clientes WHERE idClientes=@idCliente;

SELECT DV INTO @DV FROM clientes WHERE idClientes=@idCliente;

SELECT Primer_Apellido INTO @Primer_Apellido FROM clientes WHERE idClientes=@idCliente;

SELECT Segundo_Apellido INTO @Segundo_Apellido FROM clientes WHERE idClientes=@idCliente;

SELECT Primer_Nombre INTO @Primer_Nombre FROM clientes WHERE idClientes=@idCliente;

SELECT Otros_Nombres INTO @Otros_Nombres FROM clientes WHERE idClientes=@idCliente;

SELECT RazonSocial INTO @RazonSocial FROM clientes WHERE idClientes=@idCliente;

SELECT Direccion INTO @Direccion FROM clientes WHERE idClientes=@idCliente;

SELECT Cod_Dpto INTO @Cod_Dpto FROM clientes WHERE idClientes=@idCliente;

SELECT Cod_Mcipio INTO @Cod_Mcipio FROM clientes WHERE idClientes=@idCliente;

SELECT Pais_Domicilio INTO @Pais_Domicilio FROM clientes WHERE idClientes=@idCliente;

SET @Tipo_Documento_Intero="COMPROBANTE DE INGRESO";
SET @Num_Documento_Interno=NEW.idFacturasAbonos;
SET @Concepto=CONCAT('Abono a Factura ',NEW.Facturas_idFacturas);

SET @CuentaPUC=NEW.CuentaIngreso;
SET @NombreCuenta=NEW.NombreCuenta;

SET @Debito=NEW.Monto;
SET @Credito=0;
SET @Neto=NEW.Monto;

SET @Mayor="NO";

SET @CuentaPUC2=CONCAT('130505',@idCliente);
SET @NombreCuenta2=CONCAT('CLIENTES NACIONALES ',@RazonSocial,' ID ', @Num_Identificacion);

INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (NEW.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC, @NombreCuenta, @Concepto,@Debito, @Credito, @Neto, @Mayor);


SET @Debito=0;
SET @Credito=NEW.Monto;
SET @Neto=NEW.Monto*(-1);


INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (NEW.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC2, @NombreCuenta2, @Concepto,@Debito, @Credito, @Neto, @Mayor);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `Update_Abonos`;
DELIMITER //
CREATE TRIGGER `Update_Abonos` AFTER UPDATE ON `facturas_abonos`
 FOR EACH ROW BEGIN

SELECT SaldoFact into @SaldoAnt FROM facturas WHERE idFacturas=NEW.Facturas_idFacturas;

SET @Saldo=@SaldoAnt+(OLD.Monto-NEW.Monto);

UPDATE facturas SET SaldoFact=@Saldo WHERE idFacturas=NEW.Facturas_idFacturas;
UPDATE cartera SET Saldo=@Saldo WHERE Facturas_idFacturas=NEW.Facturas_idFacturas;


SELECT Clientes_idClientes into @idCliente FROM facturas WHERE idFacturas=NEW.Facturas_idFacturas;

SELECT Tipo_Documento INTO @TipoDoc FROM clientes WHERE idClientes=@idCliente;

SELECT Num_Identificacion INTO @Num_Identificacion FROM clientes WHERE idClientes=@idCliente;

SELECT DV INTO @DV FROM clientes WHERE idClientes=@idCliente;

SELECT Primer_Apellido INTO @Primer_Apellido FROM clientes WHERE idClientes=@idCliente;

SELECT Segundo_Apellido INTO @Segundo_Apellido FROM clientes WHERE idClientes=@idCliente;

SELECT Primer_Nombre INTO @Primer_Nombre FROM clientes WHERE idClientes=@idCliente;

SELECT Otros_Nombres INTO @Otros_Nombres FROM clientes WHERE idClientes=@idCliente;

SELECT RazonSocial INTO @RazonSocial FROM clientes WHERE idClientes=@idCliente;

SELECT Direccion INTO @Direccion FROM clientes WHERE idClientes=@idCliente;

SELECT Cod_Dpto INTO @Cod_Dpto FROM clientes WHERE idClientes=@idCliente;

SELECT Cod_Mcipio INTO @Cod_Mcipio FROM clientes WHERE idClientes=@idCliente;

SELECT Pais_Domicilio INTO @Pais_Domicilio FROM clientes WHERE idClientes=@idCliente;

SET @Tipo_Documento_Intero="COMPROBANTE DE INGRESO EDICION";
SET @Num_Documento_Interno=NEW.idFacturasAbonos;


SET @CuentaPUC=NEW.CuentaIngreso;
SET @NombreCuenta=NEW.NombreCuenta;
SET @Concepto=CONCAT('Descuento por edicion de nuevo valor en abono a Factura ',NEW.Facturas_idFacturas);
SET @Debito=0;
SET @Credito=OLD.Monto;
SET @Neto=OLD.Monto*(-1);

SET @Mayor="NO";

SET @CuentaPUC2=CONCAT('130505',@idCliente);
SET @NombreCuenta2=CONCAT('CLIENTES NACIONALES ',@RazonSocial,' ID ', @Num_Identificacion);

INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (NEW.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC, @NombreCuenta, @Concepto,@Debito, @Credito, @Neto, @Mayor);


SET @Debito=OLD.Monto;
SET @Credito=0;
SET @Neto=OLD.Monto;


INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (NEW.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC2, @NombreCuenta2, @Concepto,@Debito, @Credito, @Neto, @Mayor);


SET @Tipo_Documento_Intero="COMPROBANTE DE INGRESO";
SET @Num_Documento_Interno=NEW.idFacturasAbonos;


SET @CuentaPUC=NEW.CuentaIngreso;
SET @NombreCuenta=NEW.NombreCuenta;
SET @Concepto=CONCAT('Abono por edicion de nuevo valor en abono a Factura ',NEW.Facturas_idFacturas);
SET @Debito=NEW.Monto;
SET @Credito=0;
SET @Neto=NEW.Monto;

SET @Mayor="NO";

SET @CuentaPUC2=CONCAT('130505',@idCliente);
SET @NombreCuenta2=CONCAT('CLIENTES NACIONALES ',@RazonSocial,' ID ', @Num_Identificacion);

INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (NEW.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC, @NombreCuenta, @Concepto,@Debito, @Credito, @Neto, @Mayor);


SET @Debito=0;
SET @Credito=NEW.Monto;
SET @Neto=NEW.Monto*(-1);


INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (NEW.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC2, @NombreCuenta2, @Concepto,@Debito, @Credito, @Neto, @Mayor);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `abonos_fac_del`;
DELIMITER //
CREATE TRIGGER `abonos_fac_del` BEFORE DELETE ON `facturas_abonos`
 FOR EACH ROW BEGIN

SELECT SaldoFact into @SaldoAnt FROM facturas WHERE idFacturas=OLD.Facturas_idFacturas;

SET @Saldo=@SaldoAnt+OLD.Monto;

UPDATE facturas SET SaldoFact=@Saldo WHERE idFacturas=OLD.Facturas_idFacturas;
UPDATE cartera SET Saldo=@Saldo WHERE Facturas_idFacturas=OLD.Facturas_idFacturas;


SELECT Clientes_idClientes into @idCliente FROM facturas WHERE idFacturas=OLD.Facturas_idFacturas;

SELECT Tipo_Documento INTO @TipoDoc FROM clientes WHERE idClientes=@idCliente;

SELECT Num_Identificacion INTO @Num_Identificacion FROM clientes WHERE idClientes=@idCliente;

SELECT DV INTO @DV FROM clientes WHERE idClientes=@idCliente;

SELECT Primer_Apellido INTO @Primer_Apellido FROM clientes WHERE idClientes=@idCliente;

SELECT Segundo_Apellido INTO @Segundo_Apellido FROM clientes WHERE idClientes=@idCliente;

SELECT Primer_Nombre INTO @Primer_Nombre FROM clientes WHERE idClientes=@idCliente;

SELECT Otros_Nombres INTO @Otros_Nombres FROM clientes WHERE idClientes=@idCliente;

SELECT RazonSocial INTO @RazonSocial FROM clientes WHERE idClientes=@idCliente;

SELECT Direccion INTO @Direccion FROM clientes WHERE idClientes=@idCliente;

SELECT Cod_Dpto INTO @Cod_Dpto FROM clientes WHERE idClientes=@idCliente;

SELECT Cod_Mcipio INTO @Cod_Mcipio FROM clientes WHERE idClientes=@idCliente;

SELECT Pais_Domicilio INTO @Pais_Domicilio FROM clientes WHERE idClientes=@idCliente;

SET @Tipo_Documento_Intero="COMPROBANTE DE INGRESO BORRADO";
SET @Num_Documento_Interno=OLD.idFacturasAbonos;


SET @CuentaPUC=OLD.CuentaIngreso;
SET @NombreCuenta=OLD.NombreCuenta;
SET @Concepto=CONCAT('Ajuste por eliminacion de abono a Factura ',OLD.Facturas_idFacturas);
SET @Debito=0;
SET @Credito=OLD.Monto;
SET @Neto=OLD.Monto*(-1);

SET @Mayor="NO";

SET @CuentaPUC2=CONCAT('130505',@idCliente);
SET @NombreCuenta2=CONCAT('CLIENTES NACIONALES ',@RazonSocial,' ID ', @Num_Identificacion);

INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (OLD.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC, @NombreCuenta, @Concepto,@Debito, @Credito, @Neto, @Mayor);


SET @Debito=OLD.Monto;
SET @Credito=0;
SET @Neto=OLD.Monto;


INSERT INTO librodiario (Fecha, Tipo_Documento_Intero, Num_Documento_Interno, Tercero_Tipo_Documento, Tercero_Identificacion, Tercero_DV, Tercero_Primer_Apellido, Tercero_Segundo_Apellido, Tercero_Primer_Nombre, Tercero_Otros_Nombres, Tercero_Razon_Social, Tercero_Direccion, Tercero_Cod_Dpto, Tercero_Cod_Mcipio, Tercero_Pais_Domicilio, Concepto, CuentaPUC, NombreCuenta, Detalle, Debito, Credito, Neto, Mayor) VALUES (OLD.Fecha, @Tipo_Documento_Intero, @Num_Documento_Interno, @TipoDoc, @Num_Identificacion,@DV, @Primer_Apellido, @Segundo_Apellido, @Primer_Nombre, @Otros_Nombres,@RazonSocial, @Direccion, @Cod_Dpto, @Cod_Mcipio,@Pais_Domicilio, @Concepto, @CuentaPUC2, @NombreCuenta2, @Concepto,@Debito, @Credito, @Neto, @Mayor);

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_autoretenciones`
--

CREATE TABLE IF NOT EXISTS `facturas_autoretenciones` (
  `idFacturasAutoretenciones` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NombreAutoRetencion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Porcentaje` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Monto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Paga` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FechaPago` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Soportes_idSoportes` int(11) DEFAULT NULL,
  `Facturas_idFacturas` int(11) DEFAULT NULL,
  `idImpRet` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFacturasAutoretenciones`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_formapago`
--

CREATE TABLE IF NOT EXISTS `facturas_formapago` (
  `idFacturas_FormaPago` int(16) NOT NULL AUTO_INCREMENT,
  `Total` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Paga` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Devuelve` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `FormaPago` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Facturas_idFacturas` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idFacturas_FormaPago`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `facturas_formapago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_reten_aplicadas`
--

CREATE TABLE IF NOT EXISTS `facturas_reten_aplicadas` (
  `idFacturasRetAplicadas` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NombreRetencion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Porcentaje` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Monto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cruzada` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FechaCruce` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Soportes_idSoportes` int(11) DEFAULT NULL,
  `Facturas_idFacturas` int(11) DEFAULT NULL,
  `idImpRet` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFacturasRetAplicadas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

--
-- Disparadores `facturas_reten_aplicadas`
--
DROP TRIGGER IF EXISTS `ActualizaSaldoFact`;
DELIMITER //
CREATE TRIGGER `ActualizaSaldoFact` AFTER INSERT ON `facturas_reten_aplicadas`
 FOR EACH ROW BEGIN

SELECT SaldoFact into @SaldoAnt FROM facturas WHERE idFacturas=NEW.Facturas_idFacturas;

SET @Saldo=@SaldoAnt-NEW.Monto;

UPDATE facturas SET SaldoFact=@Saldo WHERE idFacturas=NEW.Facturas_idFacturas;


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ActualizaSaldoFactDel`;
DELIMITER //
CREATE TRIGGER `ActualizaSaldoFactDel` BEFORE DELETE ON `facturas_reten_aplicadas`
 FOR EACH ROW BEGIN

SELECT SaldoFact into @SaldoAnt FROM facturas WHERE idFacturas=OLD.Facturas_idFacturas;

SET @Saldo=@SaldoAnt+OLD.Monto;

UPDATE facturas SET SaldoFact=@Saldo WHERE idFacturas=OLD.Facturas_idFacturas;


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ActualizaSaldoFactUpdate`;
DELIMITER //
CREATE TRIGGER `ActualizaSaldoFactUpdate` AFTER UPDATE ON `facturas_reten_aplicadas`
 FOR EACH ROW BEGIN

SELECT SaldoFact into @SaldoAnt FROM facturas WHERE idFacturas=NEW.Facturas_idFacturas;

SET @Saldo=@SaldoAnt+(OLD.Monto-NEW.Monto);

UPDATE facturas SET SaldoFact=@Saldo WHERE idFacturas=NEW.Facturas_idFacturas;


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechas_descuentos`
--

CREATE TABLE IF NOT EXISTS `fechas_descuentos` (
  `idFechaDescuentos` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Motivo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `Porcentaje` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  PRIMARY KEY (`idFechaDescuentos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `fechas_descuentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gupocuentas`
--

CREATE TABLE IF NOT EXISTS `gupocuentas` (
  `PUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ClaseCuenta_PUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`PUC`),
  KEY `fk_GupoCuentas_ClaseCuenta1_idx` (`ClaseCuenta_PUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `gupocuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impret`
--

CREATE TABLE IF NOT EXISTS `impret` (
  `idImpRet` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tipo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CuentaRetFavor` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaRetRealizadas` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Aplicable_A` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idImpRet`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `impret`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE IF NOT EXISTS `ingresos` (
  `idIngresos` int(200) NOT NULL AUTO_INCREMENT,
  `Observaciones` varchar(500) NOT NULL,
  `Total` int(10) NOT NULL,
  `Fecha` varchar(10) NOT NULL,
  `Facturas_idFacturas` int(45) NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  `CerradoDiario` varchar(5) NOT NULL,
  `FechaCierreDiario` varchar(25) NOT NULL,
  `HoraCierreDiario` varchar(25) NOT NULL,
  `UsuarioCierreDiario` varchar(45) NOT NULL,
  PRIMARY KEY (`idIngresos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresosvarios`
--

CREATE TABLE IF NOT EXISTS `ingresosvarios` (
  `idIngresosVarios` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descripcion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idIngresosVarios`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardexmercancias`
--

CREATE TABLE IF NOT EXISTS `kardexmercancias` (
  `idKardexMercancias` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Movimiento` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Detalle` varchar(400) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idDocumento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorUnitario` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorTotal` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ProductosVenta_idProductosVenta` int(11) NOT NULL,
  PRIMARY KEY (`idKardexMercancias`),
  KEY `fk_KardexMercanciasEntradas_ProductosVenta1_idx` (`ProductosVenta_idProductosVenta`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=6165 ;

--
-- Volcado de datos para la tabla `kardexmercancias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `librodiario`
--

CREATE TABLE IF NOT EXISTS `librodiario` (
  `idLibroDiario` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tipo_Documento_Intero` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Num_Documento_Interno` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tercero_Tipo_Documento` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tercero_Identificacion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tercero_DV` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Primer_Apellido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Segundo_Apellido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Primer_Nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Otros_Nombres` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Razon_Social` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Direccion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Cod_Dpto` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Cod_Mcipio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Tercero_Pais_Domicilio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Concepto` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NombreCuenta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Detalle` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Debito` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Credito` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Neto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Mayor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Esp` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `idCentroCosto` int(11) NOT NULL,
  `idEmpresa` int(11) NOT NULL,
  PRIMARY KEY (`idLibroDiario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3449 ;

--
-- Volcado de datos para la tabla `librodiario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libromayorbalances`
--

CREATE TABLE IF NOT EXISTS `libromayorbalances` (
  `idLibroMayorBalances` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `NombreCuenta` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Debito` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Credito` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idLibroMayorBalances`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precotizacion`
--

CREATE TABLE IF NOT EXISTS `precotizacion` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `NumSolicitud` varchar(45) NOT NULL,
  `Cantidad` float NOT NULL,
  `Referencia` varchar(45) NOT NULL,
  `ValorUnitario` float NOT NULL,
  `SubTotal` float NOT NULL,
  `Descripcion` varchar(500) NOT NULL,
  `IVA` float NOT NULL,
  `Descuento` float NOT NULL,
  `ValorDescuento` float NOT NULL,
  `PrecioCosto` varchar(45) NOT NULL,
  `SubtotalCosto` varchar(45) NOT NULL,
  `Total` varchar(45) NOT NULL,
  `TipoItem` varchar(10) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `CuentaPUC` varchar(45) NOT NULL,
  `Tabla` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preventa`
--

CREATE TABLE IF NOT EXISTS `preventa` (
  `idPrecotizacion` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `VestasActivas_idVestasActivas` int(11) NOT NULL,
  `ProductosVenta_idProductosVenta` int(11) NOT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `Usuarios_idUsuarios` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `ValorUnitario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Subtotal` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ValorAcordado` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Descuento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Impuestos` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TotalVenta` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idPrecotizacion`),
  KEY `fk_Precotizacion_VestasActivas1_idx` (`VestasActivas_idVestasActivas`),
  KEY `fk_Precotizacion_ProductosVenta1_idx` (`ProductosVenta_idProductosVenta`),
  KEY `fk_PreVenta_Clientes1_idx` (`Clientes_idClientes`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=138 ;

--
-- Volcado de datos para la tabla `preventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productosalquiler`
--

CREATE TABLE IF NOT EXISTS `productosalquiler` (
  `idProductosVenta` int(11) NOT NULL AUTO_INCREMENT,
  `Referencia` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `Nombre` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `Exitencias` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `PrecioVenta` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `CostoUnitario` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `IVA` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `Departamento` int(11) NOT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `ImagenRuta` text COLLATE utf8_spanish2_ci NOT NULL,
  `PesoUnitario` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `PesoTotal` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `CostoUnitarioActivo` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`idProductosVenta`),
  UNIQUE KEY `Referencia` (`Referencia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `productosalquiler`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productosventa`
--

CREATE TABLE IF NOT EXISTS `productosventa` (
  `idProductosVenta` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoBarras` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Departamento` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Nombre` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Existencias` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PrecioVenta` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Especial` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CostoUnitario` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CostoTotal` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `IVA` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Bodega_idBodega` int(11) NOT NULL,
  `ImagenesProductos_idImagenesProductos` int(11) NOT NULL,
  `PrecioMayorista` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Sub1` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Sub2` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Sub3` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Sub4` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Sub5` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idProductosVenta`),
  UNIQUE KEY `Referencia` (`Referencia`),
  KEY `fk_ProductosVenta_Bodega1_idx` (`Bodega_idBodega`),
  KEY `fk_ProductosVenta_ImagenesProductos1_idx` (`ImagenesProductos_idImagenesProductos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=701 ;

--
-- Volcado de datos para la tabla `productosventa`
--


--
-- Disparadores `productosventa`
--
DROP TRIGGER IF EXISTS `insKardex`;
DELIMITER //
CREATE TRIGGER `insKardex` AFTER INSERT ON `productosventa`
 FOR EACH ROW BEGIN

SET @fecha=CURDATE();
    INSERT INTO kardexmercancias (`Fecha`, `Movimiento`, `Detalle`, `Cantidad`,`ValorUnitario`, `ValorTotal`, `ProductosVenta_idProductosVenta`) VALUES (@fecha,'ENTRADA','INICIO',NEW.Existencias,NEW.CostoUnitario,NEW.CostoTotal,NEW.idProductosVenta);
    
    INSERT INTO kardexmercancias (`Fecha`, `Movimiento`, `Detalle`, `Cantidad`,`ValorUnitario`, `ValorTotal`, `ProductosVenta_idProductosVenta`) VALUES (@fecha,'SALDOS','INICIO',NEW.Existencias,NEW.CostoUnitario,NEW.CostoTotal,NEW.idProductosVenta);

SET @Dep=LPAD(NEW.Departamento,2,'0');

SET @Sub1=LPAD(NEW.Sub1,2,'0');

SET @id=LPAD(NEW.idProductosVenta,7,'0');
    
    
SET @Codigo=CONCAT(@Dep,@Sub1,@id);

INSERT INTO prod_codbarras (`CodigoBarras`,`ProductosVenta_idProductosVenta`) VALUES (@Codigo,NEW.idProductosVenta);

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_bajas`
--

CREATE TABLE IF NOT EXISTS `prod_bajas` (
  `idProd_Bajas` int(16) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CostoTotal` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Observaciones` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  PRIMARY KEY (`idProd_Bajas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `prod_bajas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_bodega`
--

CREATE TABLE IF NOT EXISTS `prod_bodega` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `idProductoAlquiler` int(11) NOT NULL,
  `Bodega_idCliente` int(11) NOT NULL,
  `CantidadProd` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_codbarras`
--

CREATE TABLE IF NOT EXISTS `prod_codbarras` (
  `idCodBarras` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoBarras` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ProductosVenta_idProductosVenta` int(11) NOT NULL,
  PRIMARY KEY (`idCodBarras`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=697 ;

--
-- Volcado de datos para la tabla `prod_codbarras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_comisiones`
--

CREATE TABLE IF NOT EXISTS `prod_comisiones` (
  `idProd_Comisiones` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_Comision` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `P_V` int(2) NOT NULL COMMENT '1 Valor 0 Porcentaje',
  `Valor_Comision` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Porcentaje_Comision` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Dep_Comision` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idProd_Comisiones`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_departamentos`
--

CREATE TABLE IF NOT EXISTS `prod_departamentos` (
  `idDepartamentos` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Tabla` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TipoItem` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idDepartamentos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `prod_departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_kits`
--

CREATE TABLE IF NOT EXISTS `prod_kits` (
  `idKits` int(11) NOT NULL AUTO_INCREMENT,
  `ReferenciaKit` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ReferenciaProducto` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idKits`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `prod_kits`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sinc`
--

CREATE TABLE IF NOT EXISTS `prod_sinc` (
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `PrecioVenta` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `PrecioMayorista` varchar(45) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `prod_sinc`
--


--
-- Disparadores `prod_sinc`
--
DROP TRIGGER IF EXISTS `Productos_Sinc`;
DELIMITER //
CREATE TRIGGER `Productos_Sinc` AFTER INSERT ON `prod_sinc`
 FOR EACH ROW BEGIN

UPDATE productosventa SET PrecioVenta=NEW.PrecioVenta WHERE Referencia=NEW.Referencia AND Departamento=NEW.Departamento;

UPDATE productosventa SET PrecioMayorista=NEW.PrecioMayorista WHERE Referencia=NEW.Referencia AND Departamento=NEW.Departamento;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sub1`
--

CREATE TABLE IF NOT EXISTS `prod_sub1` (
  `idSub1` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSub1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idDepartamento` int(11) NOT NULL,
  PRIMARY KEY (`idSub1`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=33 ;

--
-- Volcado de datos para la tabla `prod_sub1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sub2`
--

CREATE TABLE IF NOT EXISTS `prod_sub2` (
  `idSub2` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSub2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSub1` int(11) NOT NULL,
  PRIMARY KEY (`idSub2`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=124 ;

--
-- Volcado de datos para la tabla `prod_sub2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sub3`
--

CREATE TABLE IF NOT EXISTS `prod_sub3` (
  `idSub3` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSub3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSub2` int(11) NOT NULL,
  PRIMARY KEY (`idSub3`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=54 ;

--
-- Volcado de datos para la tabla `prod_sub3`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sub4`
--

CREATE TABLE IF NOT EXISTS `prod_sub4` (
  `idSub4` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSub4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSub3` int(11) NOT NULL,
  PRIMARY KEY (`idSub4`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sub5`
--

CREATE TABLE IF NOT EXISTS `prod_sub5` (
  `idSub5` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSub5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSub4` int(11) NOT NULL,
  PRIMARY KEY (`idSub5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_sub6`
--

CREATE TABLE IF NOT EXISTS `prod_sub6` (
  `idSub6` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSub6` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSub5` int(11) NOT NULL,
  PRIMARY KEY (`idSub6`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE IF NOT EXISTS `proveedores` (
  `idProveedores` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_Documento` int(11) NOT NULL,
  `Num_Identificacion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `DV` int(11) NOT NULL,
  `Primer_Apellido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Segundo_Apellido` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Primer_Nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Otros_Nombres` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `RazonSocial` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Direccion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cod_Dpto` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Cod_Mcipio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Pais_Domicilio` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Telefono` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Contacto` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `TelContacto` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `CIUU` int(11) NOT NULL,
  `Arriendos` tinyint(1) NOT NULL,
  `Servicios_Publicos` tinyint(1) NOT NULL,
  `Gastos_Diversos` tinyint(4) NOT NULL,
  `Prestamos` tinyint(4) NOT NULL,
  `Compra_Mercancias` tinyint(4) NOT NULL,
  `Muebles_Oficina` tinyint(4) NOT NULL,
  `Contratistas` tinyint(4) NOT NULL,
  PRIMARY KEY (`idProveedores`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=74 ;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacioncompras`
--

CREATE TABLE IF NOT EXISTS `relacioncompras` (
  `idRelacionCompras` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Documento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `NumDocumento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ValorUnitarioAntesIVA` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TotalAntesIVA` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ProductosVenta_idProductosVenta` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idRelacionCompras`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `relacioncompras`
--


--
-- Disparadores `relacioncompras`
--
DROP TRIGGER IF EXISTS `KardexCompras`;
DELIMITER //
CREATE TRIGGER `KardexCompras` AFTER INSERT ON `relacioncompras`
 FOR EACH ROW BEGIN


SELECT Existencias into @Cantidad FROM productosventa WHERE idProductosVenta=NEW.ProductosVenta_idProductosVenta;


SET @Saldo=@Cantidad+NEW.Cantidad;

SET @PrecioPromedio=NEW.TotalAntesIVA;
          
SET @TotalSaldo=NEW.ValorUnitarioAntesIVA*@Saldo;

    
 INSERT INTO kardexmercancias (`Fecha`, `Movimiento`, `Detalle`,`idDocumento`, `Cantidad`,`ValorUnitario`, `ValorTotal`, `ProductosVenta_idProductosVenta`) VALUES (NEW.Fecha,'ENTRADA',NEW.Documento,NEW.NumDocumento,NEW.Cantidad,NEW.ValorUnitarioAntesIVA,NEW.TotalAntesIVA,NEW.ProductosVenta_idProductosVenta);
    

INSERT INTO kardexmercancias (`Fecha`, `Movimiento`, `Detalle`,`idDocumento`, `Cantidad`,`ValorUnitario`, `ValorTotal`, `ProductosVenta_idProductosVenta`) VALUES (NEW.Fecha,'SALDOS',NEW.Documento,NEW.NumDocumento,@Saldo,NEW.ValorUnitarioAntesIVA,@TotalSaldo,NEW.ProductosVenta_idProductosVenta);

SELECT Existencias into @Saldoext FROM productosventa WHERE idProductosVenta = NEW.ProductosVenta_idProductosVenta;

SET @Saldoext=@Saldoext+NEW.Cantidad;

UPDATE productosventa SET `Existencias`= @Saldoext WHERE idProductosVenta = NEW.ProductosVenta_idProductosVenta;

UPDATE productosventa SET `CostoUnitario`= NEW.ValorUnitarioAntesIVA WHERE idProductosVenta = NEW.ProductosVenta_idProductosVenta;

UPDATE productosventa SET `CostoTotal`= @TotalSaldo WHERE idProductosVenta = NEW.ProductosVenta_idProductosVenta;


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `remisiones`
--

CREATE TABLE IF NOT EXISTS `remisiones` (
  `ID` int(16) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `Cotizaciones_idCotizaciones` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Obra` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Direccion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Telefono` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Retira` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `FechaDespacho` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `HoraDespacho` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ObservacionesRemision` text COLLATE utf8_spanish_ci NOT NULL,
  `Anticipo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Dias` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Estado` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `CentroCosto` int(11) NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `remisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE IF NOT EXISTS `servicios` (
  `idProductosVenta` int(16) NOT NULL AUTO_INCREMENT,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `PrecioVenta` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `PrecioEspecial` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CostoUnitario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `IVA` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ImagenRuta` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idProductosVenta`),
  UNIQUE KEY `Referencia` (`Referencia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servidores`
--

CREATE TABLE IF NOT EXISTS `servidores` (
  `idServer` int(11) NOT NULL AUTO_INCREMENT,
  `Direccion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Usuario` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Password` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idServer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `servidores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcuentas`
--

CREATE TABLE IF NOT EXISTS `subcuentas` (
  `PUC` int(11) NOT NULL,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cuentas_idPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`PUC`),
  KEY `fk_SubCuentas_Cuentas1_idx` (`Cuentas_idPUC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `subcuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuarios` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Apellido` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Identificacion` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `Telefono` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Login` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Password` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TipoUser` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Role` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idUsuarios`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_ip`
--

CREATE TABLE IF NOT EXISTS `usuarios_ip` (
  `Direccion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`Direccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios_ip`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_keys`
--

CREATE TABLE IF NOT EXISTS `usuarios_keys` (
  `KeyUsuario` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  PRIMARY KEY (`KeyUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios_keys`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE IF NOT EXISTS `ventas` (
  `idVentas` int(11) NOT NULL AUTO_INCREMENT,
  `NumVenta` int(16) DEFAULT NULL,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Productos_idProductos` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Producto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorCostoUnitario` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ValorVentaUnitario` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Impuestos` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descuentos` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TotalCosto` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TotalVenta` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TipoVenta` varchar(45) COLLATE utf8_spanish_ci DEFAULT 'Contado' COMMENT 'Credito o contado',
  `Cotizaciones_idCotizaciones` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Especial` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Clientes_idClientes` int(11) NOT NULL,
  `Usuarios_idUsuarios` int(11) NOT NULL,
  `CerradoDiario` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `FechaCierreDiario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `HoraCierreDiario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `UsuarioCierreDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `HoraVenta` time NOT NULL,
  `NoReclamacion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idVentas`),
  KEY `fk_Ventas_Clientes1_idx` (`Clientes_idClientes`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=40 ;

--
-- Volcado de datos para la tabla `ventas`
--


--
-- Disparadores `ventas`
--
DROP TRIGGER IF EXISTS `UpdateProductos`;
DELIMITER //
CREATE TRIGGER `UpdateProductos` AFTER INSERT ON `ventas`
 FOR EACH ROW BEGIN


SELECT Existencias into @Cantidad FROM productosventa WHERE idProductosVenta=NEW.Productos_idProductos;

SET @PrecioPromedio=NEW.ValorCostoUnitario;

SET @Saldo=@Cantidad-NEW.Cantidad;

SET @TotalSaldo=@Saldo*@PrecioPromedio;
SET @TotalMov=NEW.Cantidad*@PrecioPromedio;
    
 INSERT INTO kardexmercancias (`Fecha`, `Movimiento`, `Detalle`,`idDocumento`, `Cantidad`,`ValorUnitario`, `ValorTotal`, `ProductosVenta_idProductosVenta`) VALUES (NEW.Fecha,'SALIDA','VENTA',NEW.NumVenta,NEW.Cantidad,@PrecioPromedio,@TotalMov,NEW.Productos_idProductos);
    

INSERT INTO kardexmercancias (`Fecha`, `Movimiento`, `Detalle`,`idDocumento`, `Cantidad`,`ValorUnitario`, `ValorTotal`, `ProductosVenta_idProductosVenta`) VALUES (NEW.Fecha,'SALDOS','VENTA',NEW.NumVenta,@Saldo,@PrecioPromedio,@TotalSaldo,NEW.Productos_idProductos);

UPDATE productosventa SET `Existencias`= @Saldo WHERE idProductosVenta = NEW.Productos_idProductos;

UPDATE productosventa SET `CostoTotal`= @TotalSaldo WHERE idProductosVenta = NEW.Productos_idProductos;

SET @SubTotal=NEW.TotalVenta-NEW.Impuestos;

IF (NEW.Especial = "NO" ) THEN

INSERT INTO cotizaciones (`NumCotizacion`, `Fecha`, `Descripcion`,`Referencia`, `ValorUnitario`,`Cantidad`, `Subtotal`, `IVA`, `Total`, `ValorDescuento`,`Clientes_idClientes`, `SubtotalCosto`,`Usuarios_idUsuarios`, `TipoItem`, `PrecioCosto`) VALUES (NEW.Cotizaciones_idCotizaciones,NEW.Fecha,NEW.Producto,NEW.Referencia,NEW.ValorVentaUnitario,NEW.Cantidad,@SubTotal,NEW.Impuestos, NEW.TotalVenta,NEW.Descuentos,NEW.Clientes_idClientes,NEW.TotalCosto,NEW.Usuarios_idUsuarios,'PR',@PrecioPromedio);

END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas_devoluciones`
--

CREATE TABLE IF NOT EXISTS `ventas_devoluciones` (
  `idDevoluciones` int(16) NOT NULL AUTO_INCREMENT,
  `Facturas_idFacturas` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `FechaDevolucion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Descripcion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `Referencia` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ValorUnitario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Subtotal` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `IVA` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Total` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `SubtotalCosto` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Clientes_idClientes` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Usuarios_idUsuarios` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Observaciones` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `CerradoDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `FechaCierreDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `HoraCierreDiario` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `UsuarioCierreDiario` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idDevoluciones`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ventas_devoluciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas_nota_credito`
--

CREATE TABLE IF NOT EXISTS `ventas_nota_credito` (
  `idNotasCredito` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `CuentaPUC` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `NombreCuenta` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `DBCR` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Valor` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `Facturas_idFacturas` int(11) NOT NULL,
  `Concepto` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idNotasCredito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas_separados`
--

CREATE TABLE IF NOT EXISTS `ventas_separados` (
  `idVentas_Separados` int(11) NOT NULL AUTO_INCREMENT,
  `Facturas_idFacturas` int(11) NOT NULL,
  `Retirado` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRetiro` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `UsuariosEntrega` int(11) NOT NULL,
  PRIMARY KEY (`idVentas_Separados`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `ventas_separados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vestasactivas`
--

CREATE TABLE IF NOT EXISTS `vestasactivas` (
  `idVestasActivas` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Usuario_idUsuario` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Clientes_idClientes` int(11) NOT NULL DEFAULT '0',
  `NumVenta` int(16) NOT NULL,
  `NumFactura` int(16) NOT NULL,
  `NumCotizacion` int(16) NOT NULL,
  `SaldoFavor` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idVestasActivas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `vestasactivas`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
